body {
    position: relative;
    background-image: url("imge/main_bg.png");
    background-color: #f5f5f5;
    background-size: cover;
}

.nav-header {
    margin-top: 20px;
}

.imge-wrapper img {
    max-width: 200px;
    border: 1px solid white;
}

img {
    width: 100%;
}

img:hover {
    box-shadow: rgba(0, 0, 0, 0.5) 0px 3px 8px 3px;
    transition: all 0.3s ease-in-out;
    cursor: hand;
}

.title {
    text-align: center;
}


/* .card {
    top: 10%;
    width: 80%;
    border-radius: 15px;
} */

.card-header {
    background-color: #2eca7f;
    border-radius: 15px 15px 0 0;
    background-image: url("imge/main_bg.png");
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    text-align: center
}

.card-hide {
    display: none;
}

.container {
    width: 75%;
    margin-top: 40px;
    position: relative;
}

.card {
    animation: slide 1000ms ease-in-out;
}

@keyframes slide {
    from {
        opacity: 0;
    }
}

.collapse {
    margin-left: 50%;
}

.client-blockimg {
    width: 100%;
}

.client-block {
    width: 100px;
    height: 100px;
}

.service-info {
    width: 50px;
    height: 50px;
    margin-bottom: 10px;
    margin-left: 40px;
    margin-top: 10px;
}

.info {
    color: #9e9e9e;
    padding-left: 10px;
}

.name {
    width: 120px;
    display: inline-block;
}

body>footer {
    position: fixed;
    bottom: 0;
}

.timeline {
    border-left: 2px solid #e0e0e0;
    padding: 15px 0;
}

.timeline-item {
    position: relative;
    padding: 15px 20px 10px;
    margin-left: 20px;
    margin-bottom: 20px;
    background-color: #fff;
    border-left: 2px solid #2eca7f;
    box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, 0.2);
}

.timeline-item:before {
    content: '';
    display: inline-block;
    position: absolute;
    background-color: #fff;
    border-radius: 10px;
    width: 12px;
    height: 12px;
    top: 20px;
    left: -29px;
    border: 2px solid #2eca7f;
    z-index: 2;
}

.timeline-item:after {
    content: '';
    display: inline-block;
    position: absolute;
    background-color: #2eca7f;
    border-radius: 10px;
    width: 29px;
    height: 2px;
    top: 25px;
    left: -29px;
    z-index: 1;
}

.skill-container {
    border: 1px solid #e0e0e0;
    height: 12px;
}

.skill-percentage {
    background: #2eca7f;
    height: 10px;
}

.skill-percentage.skill-1 {
    width: 80%;
}

.skill-percentage.skill-2 {
    width: 75%;
}

.skill-percentage.skill-3 {
    width: 90%;
}

.col-5 {
    margin-left: 50px;
}

.row-container {
    margin-bottom: 10px;
}

.col-item {
    text-align: center;
}

.map {
    border: 1px solid black;
    background-color: rgb(229, 227, 223);
    width: 300px;
    height: 300px;
}

.input-group {
    position: relative;
    margin: 20px 0 40px 0;
    text-align: center;
    border-bottom: 1px solid #dddddd;
    background: transparent;
    transition: all 0.3s ease-in-out;
}

.input-group label {
    display: inline-block;
    position: absolute;
    top: 9px;
    left: 52px;
    color: #424242;
    opacity: 0.4;
    font-size: 0.9em;
}

.input-group i {
    position: absolute;
    top: 0;
    left: 0;
    width: 40px;
    height: 100%;
    background-color: #fafafa;
    color: #bdbdbd;
    font-size: 1.2em;
    line-height: 2em;
}

.input-control {
    border: none;
    width: 90%;
    padding: 10px 0 10px 12px;
    margin-left: 40px;
}

.btn-message {
    color: #ffffff;
    font-weight: bold;
    border: none;
    background: #2eca7f;
    padding: 12px 16px;
    border-radius: 4px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1), 0 2px 4px rgba(0, 0, 0, 0.3);
    margin-top: 30px;
}